{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.stories.tsx", "**/*.stories.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
